<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0006c691-b06e-4726-abe9-ec90ab94fccb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56946/Autor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Autor.xsd" MetadataType="Schema" ID="a31b6a1c-3e82-4e63-93d7-584f16272e06" SourceId="1" SourceUrl="http://localhost:56946/Autor.svc?xsd=xsd0" />
    <MetadataFile FileName="Autor1.xsd" MetadataType="Schema" ID="9267949a-a85a-467e-a9cc-b84f783f8f72" SourceId="1" SourceUrl="http://localhost:56946/Autor.svc?xsd=xsd3" />
    <MetadataFile FileName="Autor2.xsd" MetadataType="Schema" ID="b98a1ae7-e5d3-4b46-b077-098b5245270b" SourceId="1" SourceUrl="http://localhost:56946/Autor.svc?xsd=xsd2" />
    <MetadataFile FileName="Autor3.xsd" MetadataType="Schema" ID="52278932-ca83-4925-b903-9919a6ccb98c" SourceId="1" SourceUrl="http://localhost:56946/Autor.svc?xsd=xsd4" />
    <MetadataFile FileName="Autor.wsdl" MetadataType="Wsdl" ID="0ecbe387-92d7-4f02-922d-0017d7bcd73d" SourceId="1" SourceUrl="http://localhost:56946/Autor.svc?wsdl" />
    <MetadataFile FileName="Autor.disco" MetadataType="Disco" ID="7774d169-5af3-4b6c-9aa0-9286f8689652" SourceId="1" SourceUrl="http://localhost:56946/Autor.svc?disco" />
    <MetadataFile FileName="Autor4.xsd" MetadataType="Schema" ID="3ecadb30-6afc-4f8e-9f74-f273337660d8" SourceId="1" SourceUrl="http://localhost:56946/Autor.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>